<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
    <!-- This file was created by dashboard.php of Dashboard, which is free software licensed under the GNU Affero General Public License 3 or any later version (see https://gitlab.com/groupware-systems/dashboard/ and https://groupware-systems.org). -->
    <!--
    Copyright (C) 2020 Stephan Kreutzer
    
    This file is part of Dashboard.
    
    Dashboard is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License version 3 or any later version,
    as published by the Free Software Foundation.
    
    Dashboard is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Affero General Public License 3 for more details.
    
    You should have received a copy of the GNU Affero General Public License 3
    along with Dashboard. If not, see <http://www.gnu.org/licenses/>.
    
    The data in <div id="panel-top-left"/>, <div id="panel-top-right"/>,
    <div id="panel-bottom-left"/> and <div id="panel-bottom-right"/> is not
    part of this program, it's user data which is only processed. A different
    license may apply.
    -->
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
      body
      {
          font-family: sans-serif;
      }

      #panel-top-left
      {
          width: 48%;
          height: 48%;
          position: absolute;
          left: 1%;
          top: 1%;
          overflow: auto;
          border: 1px solid #000000;
      }

      #panel-top-right
      {
          width: 48%;
          height: 48%;
          position: absolute;
          left: 51%;
          top: 1%;
          overflow: auto;
          border: 1px solid #000000;
      }

      #panel-bottom-left
      {
          width: 48%;
          height: 48%;
          position: absolute;
          left: 1%;
          top: 51%;
          overflow: auto;
          border: 1px solid #000000;
      }

      #panel-bottom-right
      {
          width: 48%;
          height: 48%;
          position: absolute;
          left: 51%;
          top: 51%;
          overflow: auto;
          border: 1px solid #000000;
      }
    </style>
  </head>
  <body>
    <div>
      <!-- The data contained within the <div/> elements below is not part of this program, it's user data and might be provided under a different license than this program. This program also doesn't depend on it or link it as a library, it's only processed. -->
      <div id="panel-top-left">
<ul><li>Anticipation Paper Progress PAR 2020-09-03</li><li>Anticipation Paper Progress PAR 2020-06-26</li><li>Anticipation Paper Progress PAR 2020-06-19</li><li>Anticipation Paper Progress PAR 2020-06-05</li><li>Anticipation Paper Progress PAR 2020-05-29</li></ul>      </div>
      <div id="panel-top-right">
<ul><li><a href="https://www.youtube.com/watch?v=0N5cdNjsEfA">PEERAGOGY IN ACTION: The Peeragogy Podcast</a></li><li><a href="https://www.youtube.com/watch?v=kg91z9tUtt4">Peeragogy Podcast #2: Wikipedia in the Misinformation Age</a></li><li><a href="https://www.youtube.com/watch?v=Z9yeUmRoKOA">Peeragog In Action #3: Peering into Early Learning</a></li><li><a href="https://www.youtube.com/watch?v=QWQCVl0dJws">Peeragogy in Action #4: The Collaborative Process of Creating a Book</a></li></ul>      </div>
      <div id="panel-bottom-left">
<ul><li>Peeragogy Progress PAR 9 (2020-08-02)</li><li>Peeragogy Progress PAR 8 (2020-08-02)</li><li>Peeragogy Progress PAR 7 (2020-03)</li><li>Peeragogy Progress PAR 6 (2020-02)</li><li>Peeragogy Progress PAR 5 (2018)</li><li>Peeragogy Progress PAR 4 (2013)</li><li>Peeragogy Progress PAR 3 (2012)</li><li>Peeragogy Progress PAR 2 (2013)</li><li>Peeragogy Progress PAR 1 (2012)</li></ul>      </div>
      <div id="panel-bottom-right">
<ul><li>Peeragogical Action Reviews Repository Progress PAR 2020-08-28</li><li>Peeragogical Action Reviews Repository Progress PAR 2020-06-16</li></ul>      </div>
    </div>
  </body>
</html>
